{
  "name": "vortice/wrappers",
  "description": "Simple wrappers for PHP functions",
  "keywords": [
    "wrappers"
  ],
  "homepage": "https://vortice.dev/utils/wrappers",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Moisés Márquez",
      "email": "moisesmarquez@vortice.dev",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Vortice\\Utils\\Wrappers\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vortice\\Utils\\Wrapers\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit tests",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  }
}
